# WebRTC-Firestore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damlayagmur/firestorewebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlayagmur/firestorewebrtc/: MainActivity.kt  WebRtcApp.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/common/: Constants.kt  SignalingClient.kt  WebRtcClient.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/common/webrtc/: RTCAudioManager.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/common/webrtc/listener/: SignalingListener.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/common/webrtc/observer/: PeerConnectionObserverImpl.kt  SdpObserverImpl.kt  SignalingListenerImpl.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/common/webrtc/util/: PeerConnectionUtil.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/data/model/: Sdp.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/data/repository/: CallRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/di/: RepositoryModule.kt  WebRtcModule.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/domain/: CallRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/presentation/: MainActivity.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/presentation/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/damlayagmur/firestorewebrtc/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damlayagmur/firestorewebrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
